{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnStr": "Data Source=tickerDatabase.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": "TickerSecuritySecret2d39d0afacfb",
    "TokenValidityInMinutes": 10000,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
